{
  "name": "cpu",
  "publisher": "thomasqm",
  "displayName": "Competitive Programmers Union",
  "description": "A smoother competitive programming experience: test cases, debugging, stress testing and more",
  "version": "0.3.2",
  "icon": "resources/icon.png",
  "author": "Thomas Marlowe",
  "repository": {
    "type": "git",
    "url": "https://github.com/canislupaster/cpu-vscode"
  },
  "engines": {
    "vscode": "^1.91.1"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [],
  "main": "./main.js",
  "contributes": {
    "commands": [
      {
        "command": "cpu.run",
        "title": "Run test",
        "category": "CPU"
      },
      {
        "command": "cpu.debug",
        "title": "Debug test",
        "category": "CPU"
      },
      {
        "command": "cpu.runAll",
        "title": "Run all tests",
        "category": "CPU"
      },
      {
        "command": "cpu.lastRun",
        "title": "Rerun last run test(s)",
        "category": "CPU"
      }
    ],
    "configuration": {
      "title": "Competitive Programmers Union",
      "properties": {
        "cpu.testDir": {
          "type": "string",
          "default": "",
          "description": "Test directory"
        },
        "cpu.buildDir": {
          "type": "string",
          "default": "",
          "description": "Build directory"
        },
        "cpu.createFiles": {
          "type": "boolean",
          "default": false,
          "description": "Whether to create files when importing tests"
        },
        "cpu.createFileName": {
          "type": "string",
          "default": "{{#contest}}{{.}}/{{/contest}}{{problem}}.cpp",
          "description": "Name of created file"
        },
        "cpu.createFileTemplate": {
          "type": "string",
          "default": "",
          "description": "Path to template"
        },
        "cpu.nProcs": {
          "type": "number",
          "default": 10,
          "description": "Max number of processes that can run in parallel"
        },
        "cpu.runtime": {
          "type": "object",
          "additionalProperties": [
            "c++",
            "java",
            "python",
            "rust"
          ],
          "description": "Per-language runtime paths",
          "default": {}
        },
        "cpu.compiler": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "c++": {
              "type": "string"
            },
            "java": {
              "type": "string"
            },
            "python": {
              "type": "string"
            },
            "rust": {
              "type": "string"
            }
          },
          "description": "Per-language compiler paths",
          "default": {
            "c++": "",
            "java": "",
            "python": "",
            "rust": ""
          }
        },
        "cpu.compileArgs.fast": {
          "description": "Compile args for running",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "c++": {
              "type": "string"
            },
            "java": {
              "type": "string"
            },
            "python": {
              "type": "string"
            },
            "rust": {
              "type": "string"
            }
          },
          "default": {
            "java": "",
            "python": "",
            "c++": "-O2",
            "rust": "-C opt-level=2"
          }
        },
        "cpu.compileArgs.debug": {
          "description": "Compile args for debugging",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "c++": {
              "type": "string"
            },
            "java": {
              "type": "string"
            },
            "python": {
              "type": "string"
            },
            "rust": {
              "type": "string"
            }
          },
          "default": {
            "java": "",
            "python": "",
            "c++": "-O0 -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC",
            "rust": "-g -C debug-assertions=on"
          }
        },
        "cpu.compileArgs.common": {
          "description": "Compile args for all configurations",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "c++": {
              "type": "string"
            },
            "java": {
              "type": "string"
            },
            "python": {
              "type": "string"
            },
            "rust": {
              "type": "string"
            }
          },
          "default": {
            "java": "-g",
            "python": "",
            "rust": "",
            "c++": "-Wall -std=c++20 -g"
          }
        },
        "cpu.debugger": {
          "description": "Debugger for C++/Rust",
          "type": "string",
          "enum": [
            "lldb",
            "gdb",
            "codelldb",
            "auto"
          ],
          "enumDescriptions": [
            "Use cppdbg with lldb",
            "Use cppdbg with gdb",
            "Use CodeLLDB",
            "GDB on Windows, CodeLLDB otherwise"
          ],
          "default": "auto"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cpu",
          "title": "Competitive Programmers Union",
          "icon": "resources/small-icon.png"
        }
      ],
      "panel": [
        {
          "id": "cpurun",
          "title": "Test I/O",
          "icon": "resources/small-icon.png"
        }
      ]
    },
    "views": {
      "cpu": [
        {
          "type": "webview",
          "id": "cpu.activitybar",
          "name": "Tests"
        }
      ],
      "cpurun": [
        {
          "type": "webview",
          "id": "cpu.panel",
          "name": "Test I/O"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.mjs",
    "check-types": "tsc",
    "watch": "node esbuild.mjs --watch",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.mjs --production"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.5",
    "@types/node": "20.x",
    "@types/pidusage": "^2.0.5",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^18.3.0",
    "@types/shell-quote": "^1.7.5",
    "@types/vscode": "^1.91.1",
    "esbuild": "^0.23.1",
    "generate-license-file": "^3.5.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.5.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.1",
    "@codemirror/merge": "^6.7.0",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.33.0",
    "@eslint/js": "^9.10.0",
    "@formkit/drag-and-drop": "^0.1.6",
    "@hediet/node-reload": "^0.8.0",
    "@hono/node-server": "^1.12.2",
    "@nextui-org/checkbox": "^2.1.4",
    "@nextui-org/modal": "^2.0.39",
    "@nextui-org/popover": "^2.1.29",
    "@nextui-org/progress": "^2.0.33",
    "@nextui-org/spinner": "^2.0.33",
    "@nextui-org/switch": "^2.0.34",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@nextui-org/tooltip": "^2.0.39",
    "@vscode/codicons": "^0.0.36",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.36.1",
    "framer-motion": "11.3.19",
    "globals": "^15.9.0",
    "hono": "^4.6.1",
    "mustache": "^4.2.0",
    "pidusage": "^3.0.2",
    "react": "^18.3.1",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.3.1",
    "react-select": "^5.8.0",
    "shell-quote": "^1.8.1",
    "tailwind-merge": "^2.5.2",
    "vscode-languageclient": "^8.0.2"
  }
}
